<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css selector */
        /* element selector */
        p{
            color:blue;
        }
        /* descendent selector */
        div p{
            color: red;
        }
        /* children selector(specific squence) */
        div>p{
            color: red;
        }
        /* class selector -- multiple class: .one.two*/
        .one{
            color: green;
        }
        /* id selector */
        #first{
            color: aqua;
        }
        /* attribute selector */
        input[value="click here"]{
            color: blueviolet;
        }

    </style>
</head>

<body>
    <!-- headings -->
    <h1>I am a heading</h1>
    <h2>I am a heading</h2>
    <h3>I am a heading</h3>
    <h4>I am a heading</h4>
    <h5>I am a heading</h5>
    <h6>I am a heading</h6>

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem excepturi iste omnis tempore
        aspernatur id accusamus sed aliquid nemo quod, ipsa itaque. Ullam quo soluta veniam tempore fugit illo.</p>

    <!-- list  -->
    <!-- unordered -->
    <ul>
        <li>I am a list Item </li>
        <li>I am a list Item </li>
        <li>I am a list Item </li>
    </ul>
    <!-- ordered -->
    <ol>
        <li>I am a list Item </li>
        <li>I am a list Item </li>
        <li>I am a list Item </li>
    </ol>
    <!-- div  user conatiner -->
    <div>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius neque, exercitationem debitis pariatur
            molestiae voluptatibus veniam ut vero fugiat assumenda laboriosam aut doloribus aspernatur ex eos
            consequuntur recusandae nemo voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius neque, exercitationem debitis pariatur
            molestiae voluptatibus veniam ut vero fugiat assumenda laboriosam aut doloribus aspernatur ex eos
            consequuntur recusandae nemo voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius neque, exercitationem debitis pariatur
            molestiae voluptatibus veniam ut vero fugiat assumenda laboriosam aut doloribus aspernatur ex eos
            consequuntur recusandae nemo voluptate?</p>
    </div>
    <!-- span -->
    <p>Lorem ipsum <span style="color: red;">dolor</span>, sit amet consectetur adipisicing elit. Velit, ipsa!</p>
    <!-- anchors -->
    <a href="https://www.google.com/">Google</a>
    <!-- image tags -->
    <img src="https://picdsfsum.photos/200/300" alt="random-img">
    <!-- table tags: head, row, body -->
    <table>
        <thead>
            <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Column Data</td>
                <td>Column Data</td>
                <td>Column Data</td>
            </tr>
            <tr>
                <td>Column Data</td>
                <td>Column Data</td>
                <td>Column Data</td>
            </tr>
            <tr>
                <td>Column Data</td>
                <td>Column Data</td>
                <td>Column Data</td>
            </tr>
        </tbody>
    </table>
    <form>
        <input type="button" value="click here">
    </form>

</body>

</html>